<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pasta Bot</title>
  <link rel="stylesheet" href="style.css">

<body>
  <div class="chat-container">
    <div id="chatbox">
        <!-- Chat messages will appear here -->
    </div>
    <div class="input-area">
        <input type="text" id="userInput" placeholder="Type your message...">
        <button onclick="processInput()">Send</button>
    </div>
</div>



  <script src="script.js"></script>
</body>
</html>
