/* Body style */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f3f3f3;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Chat container to hold both chatbox and input area */
.chat-container {
    display: flex;
    flex-direction: column;
    width: 400px; /* Set a fixed width for the chat container */
    height: 500px; /* Set a fixed height for the entire chat container */
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Chatbox container */
#chatbox {
    flex: 1;
    height: 400px; /* Fixed height for the chatbox */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

/* Input area styling */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eaeaea;
    background-color: #fff;
}

/* Message styling */
.user-msg, .bot-msg {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 500;
    margin: 5px 0;
}

/* User message bubble */
.user-msg {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    border-radius: 20px 20px 0 20px;
    animation: slide-in-right 0.3s ease-out;
}

/* Bot message bubble */
.bot-msg {
    background-color: #f1f1f1;
    color: #333;
    align-self: flex-start;
    border-radius: 20px 20px 20px 0;
    animation: slide-in-left 0.3s ease-out;
}

/* Input box styling */
#userInput {
    flex: 1;
    padding: 12px 15px;
    border-radius: 25px;
    width: 100%; /* Adjust width to take up available space */
    height: 30px;
    border: 1px solid #e0e0e0;
    font-size: 1rem;
    outline: none;
    background-color: #f7f7f7;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Button styling */
button {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease;
    white-space: nowrap;
    margin-left: 10px;
}

/* Button hover effect */
button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Animation for message sliding */
@keyframes slide-in-right {
    0% {
        transform: translateX(20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Scrollbar styling */
#chatbox::-webkit-scrollbar {
    width: 8px;
}

#chatbox::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

#chatbox::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
